SECRET_KEY=generate-a-secret-key-for-yourself
DEBUG=TRUE

// Get your openai api key from here - https://platform.openai.com/api-keys
OPENAI_API_KEY=your-openai-api-key

// Get your assembly ai api key from here - https://www.assemblyai.com/app/
ASSEMBLYAI_API_KEY=your-assemblyai-api-key